LIB STM32H7S3V8T6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 66 60 82
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32H7S3V8T6
ENDPROP
VIEW 1 1 0 -1 -1 57 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 56 12
POINT - 56 -62
POINT - 4 -62
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -66
POINT - 6 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -66
POINT - 8 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -66
POINT - 10 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -66
POINT - 12 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -66
POINT - 14 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -66
POINT - 16 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -66
POINT - 18 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -66
POINT - 20 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -66
POINT - 22 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -66
POINT - 24 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -66
POINT - 26 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -66
POINT - 28 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -66
POINT - 30 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -66
POINT - 32 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -66
POINT - 34 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -66
POINT - 36 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -66
POINT - 38 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -66
POINT - 40 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -66
POINT - 42 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -66
POINT - 44 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -66
POINT - 46 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -66
POINT - 48 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -66
POINT - 50 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -66
POINT - 52 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -66
POINT - 54 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -22
POINT - 56 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -24
POINT - 56 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -26
POINT - 56 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -28
POINT - 56 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -30
POINT - 56 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -32
POINT - 56 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -34
POINT - 56 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -36
POINT - 56 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -38
POINT - 56 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -40
POINT - 56 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -42
POINT - 56 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -44
POINT - 56 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -46
POINT - 56 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -48
POINT - 56 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 16
POINT - 30 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 16
POINT - 32 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 16
POINT - 34 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 16
POINT - 36 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 16
POINT - 38 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 16
POINT - 40 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 16
POINT - 42 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 16
POINT - 44 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 16
POINT - 46 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 16
POINT - 48 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 16
POINT - 50 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 16
POINT - 52 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 16
POINT - 54 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PH1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VREFM
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VREFP
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 6 -66
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 8 -66
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 10 -66
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 12 -66
PROP 0 pinLabel 1
PO1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 14 -66
PROP 0 pinLabel 1
VDDXSPI1_1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 16 -66
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 18 -66
PROP 0 pinLabel 1
PP4
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 20 -66
PROP 0 pinLabel 1
PP2
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 22 -66
PROP 0 pinLabel 1
PP3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 24 -66
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 26 -66
PROP 0 pinLabel 1
VDDXSPI1_2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 28 -66
PROP 0 pinLabel 1
PO5
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 30 -66
PROP 0 pinLabel 1
PO4
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 32 -66
PROP 0 pinLabel 1
PP5
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 34 -66
PROP 0 pinLabel 1
PP0
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 36 -66
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 38 -66
PROP 0 pinLabel 1
VDDXSPI1_3
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 40 -66
PROP 0 pinLabel 1
PP6
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 42 -66
PROP 0 pinLabel 1
PO2
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 44 -66
PROP 0 pinLabel 1
PP7
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 46 -66
PROP 0 pinLabel 1
PP1
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 48 -66
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 50 -66
PROP 0 pinLabel 1
VDDXSPI1_4
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 52 -66
PROP 0 pinLabel 1
PO0
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 54 -66
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -63.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -61.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 60 0
PROP 0 pinLabel 1
PM2
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 60 -2
PROP 0 pinLabel 1
PM1
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 60 -4
PROP 0 pinLabel 1
PM0
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 60 -6
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 60 -8
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 60 -10
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 60 -12
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 60 -14
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 60 -16
PROP 0 pinLabel 1
VCAP3
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 60 -18
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 60 -20
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 60 -22
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 60 -24
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 60 -26
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 60 -28
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 60 -30
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 60 -32
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 60 -34
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 60 -36
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 60 -38
PROP 0 pinLabel 1
VCAP2
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 60 -40
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 60 -42
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 60 -44
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 60 -46
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 60 -48
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 6 16
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 8 16
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 10 16
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 12 16
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 14 16
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 16 16
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 18 16
PROP 0 pinLabel 1
VCAP4
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 20 16
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 22 16
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 24 16
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 26 16
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 28 16
PROP 0 pinLabel 1
PM13
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 30 16
PROP 0 pinLabel 1
PM14
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 32 16
PROP 0 pinLabel 1
PM11
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 34 16
PROP 0 pinLabel 1
PM12
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 36 16
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 38 16
PROP 0 pinLabel 1
PM9
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 40 16
PROP 0 pinLabel 1
PM8
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 42 16
PROP 0 pinLabel 1
DVDD
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 41.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 44 16
PROP 0 pinLabel 1
PM6
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 43.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 46 16
PROP 0 pinLabel 1
PM5
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 45.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 48 16
PROP 0 pinLabel 1
VSSUSB
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 47.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 50 16
PROP 0 pinLabel 1
VDD33USB
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 49.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 52 16
PROP 0 pinLabel 1
VDD50USB
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 51.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 54 16
PROP 0 pinLabel 1
PM3
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 53.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
