FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32H7S3V8T6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32H7S3V8T6" (!) = "", "QFP50P1600X1600X160-100N", "Quad Flat Packages", "511-STM32H7S3V8T6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H7S3V8T6?qs=ZcfC38r4Povf4Epaiz0E6g%3D%3D", "STM32H7S3V8T6", "https://www.arrow.com/en/products/stm32h7s3v8t6/stmicroelectronics?utm_currency=USD&region=nac", "Arm Cortex-M7 32-bit 600 MHz MCU, 64 KB flash, 620 KB RAM, Ethernet, 2x USB, 2x FD-CAN, advanced graphics and security, 2x 12-bit ADCs", "https://www.st.com/resource/en/datasheet/stm32h7s3a8.pdf", "1.6 mm"
END_PART

END.
